[gd_scene load_steps=9 format=3 uid="uid://bclehqt5uo0li"]

[ext_resource type="Script" uid="uid://c1ghwx0gho6re" path="res://scripts/dash_thrusters.gd" id="1_gwepl"]
[ext_resource type="Texture2D" uid="uid://bw6xn1ytrgtpq" path="res://assets/sprites/dash_thrusters_sheet.png" id="2_gwepl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwepl"]
atlas = ExtResource("2_gwepl")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh55t"]
atlas = ExtResource("2_gwepl")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bkm"]
atlas = ExtResource("2_gwepl")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87y2"]
atlas = ExtResource("2_gwepl")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_77dit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87y2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwepl"]
size = Vector2(6, 6)

[node name="DashThrusters" type="Area2D"]
script = ExtResource("1_gwepl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_77dit")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.649694

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 0)
rotation = 1.5712
shape = SubResource("RectangleShape2D_gwepl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
