[gd_scene load_steps=2 format=3 uid="uid://bpj6dxggigwmt"]

[ext_resource type="Script" uid="uid://b6q07r7f2gwl7" path="res://scripts/death_overlay.gd" id="1_aaayt"]

[node name="DeathOverlay" type="CanvasLayer"]
layer = 100
visible = false
script = ExtResource("1_aaayt")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.6)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505875, 0.592148, 0.588226, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.00288391, 0.378616, 0.992981, 1)
theme_override_font_sizes/font_size = 10
text = "Press Enter to try again"
horizontal_alignment = 1
