[gd_scene load_steps=7 format=3 uid="uid://dt7h57s6bdsm7"]

[ext_resource type="Texture2D" uid="uid://b3ruqvkh4luxh" path="res://assets/sprites/drone_sheet.png" id="1_e1pno"]
[ext_resource type="Script" uid="uid://5gun5hsvkyh8" path="res://scripts/drone.gd" id="1_knnud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4niel"]
atlas = ExtResource("1_e1pno")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7h8l"]
atlas = ExtResource("1_e1pno")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ah4xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4niel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7h8l")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dil0n"]
size = Vector2(6, 2)

[node name="Drone" type="Area2D"]
script = ExtResource("1_knnud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ah4xt")
autoplay = "default"
frame_progress = 0.124802

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dil0n")
