[gd_scene load_steps=11 format=3 uid="uid://blq3b56x3c6mm"]

[ext_resource type="Script" uid="uid://bo4ky8kyy26kq" path="res://scripts/exit.gd" id="1_l5n14"]
[ext_resource type="Texture2D" uid="uid://cx25nqityr0ru" path="res://assets/sprites/exit_sheet.png" id="2_uyw7u"]
[ext_resource type="AudioStream" uid="uid://0pqb1ha7i7kg" path="res://assets/sounds/door_open.wav" id="3_l5n14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw7u"]
atlas = ExtResource("2_uyw7u")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5n14"]
atlas = ExtResource("2_uyw7u")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mer"]
atlas = ExtResource("2_uyw7u")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka15t"]
atlas = ExtResource("2_uyw7u")
region = Rect2(32, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7mer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyw7u")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka15t")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka15t"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyw7u"]
size = Vector2(14, 2)

[node name="Exit" type="Node2D"]
script = ExtResource("1_l5n14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c7mer")
animation = &"open"
autoplay = "closed"
frame = 2
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ka15t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_uyw7u")

[node name="DoorOpenSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5n14")
volume_db = 0.005

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
