[gd_scene load_steps=10 format=3 uid="uid://cyx7no4d5jhbv"]

[ext_resource type="Script" uid="uid://byhra8pem5n56" path="res://scripts/fuel_cell.gd" id="1_crm1s"]
[ext_resource type="Texture2D" uid="uid://c07rxkunts7kn" path="res://assets/sprites/fuel_cell_sheet.png" id="2_crm1s"]
[ext_resource type="AudioStream" uid="uid://bhe7o0x4jqbwf" path="res://assets/sounds/fuel_cell_pickup.wav" id="3_ob7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crm1s"]
atlas = ExtResource("2_crm1s")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7pv"]
atlas = ExtResource("2_crm1s")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_47yqb"]
atlas = ExtResource("2_crm1s")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7nj"]
atlas = ExtResource("2_crm1s")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_h63ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crm1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47yqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7nj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75h8v"]
size = Vector2(4, 6)

[node name="FuelCell" type="Area2D" groups=["fuel_cells"]]
collision_layer = 2
script = ExtResource("1_crm1s")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h63ku")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.314537

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75h8v")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ob7pv")
volume_db = 0.005

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
