[gd_scene load_steps=9 format=3 uid="uid://c5gouy88lpkyh"]

[ext_resource type="Script" uid="uid://rxrxf1ejh4i0" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://11fa8suln26r" path="res://scenes/player.tscn" id="1_lp803"]
[ext_resource type="Texture2D" uid="uid://yeaj81d4gpvy" path="res://assets/sprites/sprite_sheet.png" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bclehqt5uo0li" path="res://scenes/dash_thrusters.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cyx7no4d5jhbv" path="res://scenes/fuel_cell.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://blq3b56x3c6mm" path="res://scenes/exit.tscn" id="5_tbgi4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o6xl0"]
texture = ExtResource("2_tefeu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_tipki"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_o6xl0")

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384308, 0.333328, 0.396072, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_tipki")

[node name="XogotTileMapEditor" type="XogotTileMapEditor" parent="TileMapLayer"]

[node name="Player" parent="." instance=ExtResource("1_lp803")]
position = Vector2(32, 32)

[node name="DashThruster" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(112, 54)

[node name="FuelCell" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(143, 57)

[node name="FuelCell2" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(78, 85)

[node name="FuelCell3" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(35, 78)

[node name="FuelCell4" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(120, 23)

[node name="FuelCell5" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(65, 46)

[node name="Exit" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(160, 17)
