[gd_scene load_steps=2 format=3 uid="uid://cao2s3ybmgl2j"]

[ext_resource type="Script" uid="uid://bjd3iigc0bi7b" path="res://scripts/start.gd" id="1_jaeev"]

[node name="Start" type="CanvasLayer"]
layer = 100
script = ExtResource("1_jaeev")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505875, 0.592148, 0.588226, 1)

[node name="Logo" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_right = 43.5
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.921555, 0.921555, 0.921555, 1)
theme_override_font_sizes/font_size = 20
text = "Salvage Station"

[node name="InfoLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "Collect all of the fuel cells on each level then get back to your ship"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Press Enter to begin"
horizontal_alignment = 1
